vathsalashetty25/githubactionsexample/actions/action.yml
name: "Hello World!"
description: "Greet the world"
author: "vathsala"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

vathsalashetty25/githubactionsexample/.github/workflows/main.yml
- uses: ./actions
  with:
    MY_NAME: "Vathsala"